{
    "compilerOptions": {
        "strictNullChecks": true, 
        "noImplicitAny": true,
        "target": "ES6",
        "plugins": [
            { "transform": "typescript-is/lib/transform-inline/transformer" }
        ]
    },
    "files": ["./src/**/*.ts"]
}