{
    "compilerOptions": {
        "strictNullChecks": true, 
        "noImplicitAny": true,
        "outDir": "./built",
        "allowJs": true,
        "target": "ES5",
        "downlevelIteration": true,
        "plugins": [
            { "transform": "typescript-is/lib/transform-inline/transformer" }
        ]
    },
    "include": [
        "./src/**/*"
    ]
}
